 const baseUrl = "https://test-adl.leonardojose.dev/login";
const apiURL = "https://api-tester-adl.leonardojose.dev/";


describe("Registar nuevo producto", () => {

  beforeEach(() => {
    cy.visit(baseUrl);
  });
 
 it('Error al cargar datos de APIs, error 500', () => {
    cy.intercept('GET', `${apiURL}products`, {
      statusCode: 500
    }).as('getAPIError');

    cy.visit(baseUrl); // esto recarga, así que se debe hacer login aquí también o mockear más arriba

    // Aquí podrías validar que aparece un mensaje de error
    cy.wait('@getAPIError');

    cy.contains('Error').should('exist'); // ajusta según el texto real de error que aparezca
  });

});